# sports-demo

./: docker-compose-ec2.yml  docker-compose.yml
backend-server/: Dockerfile-back-docker  Dockerfile-back-ec2  build.gradle
backend-server/src/main/java/com/example/demo/config/: SwaggerConfig.java  WebConfig.java
backend-server/src/main/java/com/example/demo/controller/: AdminController.java  AuthController.java  PaymentController.java  TicketController.java  TicketProductController.java
backend-server/src/main/java/com/example/demo/domain/branch/: Branch.java
backend-server/src/main/java/com/example/demo/domain/member/: Member.java
backend-server/src/main/java/com/example/demo/dto/: LoginRequest.java  LoginResponse.java  MemberTicketAdminResponse.java  MyTicketResponse.java  PaymentRequest.java  PendingPaymentResponse.java  ProxyReservationRequest.java  ReservationAdminResponse.java  ScheduleAdminDto.java  TicketIssueRequest.java
backend-server/src/main/java/com/example/demo/mapper/: AdminMapper.java
backend-server/src/main/java/com/example/demo/repository/: BranchRepository.java  MemberRepository.java  MemberTicketRepository.java  PaymentRepository.java  ReservationRepository.java  ScheduleRepository.java  StaffRepository.java  TicketProductRepository.java
backend-server/src/main/java/com/example/demo/service/: AuthService.java  PaymentService.java  ReservationService.java  TicketAdminService.java  TicketService.java
backend-server/src/main/resources/: application.yaml  data.sql  schema.sql
backend-server/src/main/resources/mapper/: AdminMapper.xml
(+41 files in other folders)
